#box-border-top-right-radius .vc_custom_1600423937407 {
    background-color: #002fbb !important;
    margin-top: 0px;
    margin-right: -15px;
    margin-left: -15px;
    border-top-right-radius: 60px;
    padding: 10px;
}


<--menu-->
<img class="alignnone size-full wp-image-88" src="https://wordpress-241792-1421504.cloudwaysapps.com/wp-content/uploads/2020/09/Fenom-Digital-Logo-white.svg" alt="" width="168" height="77" />
<p>work above the clouds</p>
<div class="menu-phone">
<p>P: 732 549 8430 | 800 549 8431</p>
<p>Broad St,<br>
Red Bank,<br>
NJ07701, USA</p>
</div>