<!DOCTYPE html>
<html lang="en">
<head>
 <style>
     body{
        font-family: serif;
         background-color: slategray; 
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        
     }
     body:hover{
         display: flex;

     }
     #wrper{
         border: 2px solid black;
         width: 1000px;
         background-color: white;
         margin: 0 auto;
     }
     #heder{ 
         background:crimson;
         margin: 0;
         padding-top:20px ;
         height: 70px;
       
     }
     #menu{ 
        background: rgb(160, 149, 151);
       
     }
     #menu a{
        display: block;
        padding: 10px 13px;
        text-decoration: none;
     }
     #menu ul{
padding: 0;
margin: 0;
}
     #menu li{
        display: inline-block;
     }
     
     #content{
        width:60%;
        float: left;
        text-align: justify;
        padding:0 10px;         
     }
     #content p{
       font-size: 15px;
       line-height: 1.2;
       letter-spacing: 1.2px;
             
     }
    #sidebr{
        background: lightskyblue;
        float: right;
        width: 37%;
        height: 400px;
     }
    

     #footer{
         background: lightsalmon;
         clear: both;
     }
 </style>
</head>
<body>
    <div id="wrper">
        <div id="heder">
            <h1>yhoo bb</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">bout us</a></li>
                <li><a href="">contct</a></li>
                <li><a href="">gllery</a></li>

            </ul>
        </div>
        <div id="content">
            <h2>design bsic lyout</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum qui, quibusdam perferendis cumque quo exercitationem nesciunt nobis, ipsam nihil beatae consectetur explicabo quidem optio dolor quos veniam eaque in!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit consectetur ipsa nostrum hic ducimus voluptates nam reiciendis dolores eaque nesciunt! Facilis possimus impedit totam non natus veritatis sed dolor debitis.</p>
        </div>
        <div id="sidebr">
            
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">bout us</a></li>
                <li><a href="">contct</a></li>
                <li><a href="">gllery</a></li>
                
            </ul>
        </div>
        <div id="footer">
            <h2>yhoo@gmil.com</h2>
        </div>
    </div>
</body>
</html>