                  Trget 0 complints dy 


office tsk :
0.No one can enter in cabin without permission .

1.Lights on  .  
2.Wter       .
3.   .
4.Sir k pni   .
5.Chirs     .
6.stionry   .
7.guest te coffe in mug  .
8.entry compolsory 
9.door light turn off fter 6.45 
10.Staff entry
11.Bsin light      ..
12.kchr ni mgnt..
13.
14.mid dy medicine 4.30 




contct 
 8291395720

Sarah
439 
 not vlid -446 509 522 528 536 553 639 681 693 703 719 722 733 739
no bg -439 515 540 714 \\
eul
406=852,
565=856,
401=571,863

30/7


