<!-- html email -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html email</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    </style>

<style>
    
body{
    background-color: antiquewhite;
    border:0;

    padding: 0;margin: 0;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    margin: 0 auto;
    max-width: 800px;
    background-color: #fff;
    padding-bottom: 1%;
    justify-content: center;
}
img{
    max-width: 100%;
    border: none;
}
header{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding:0 25px;
}
.social-icons img {
    width: 30px;
}
.col1{
   text-align: justify;
   padding:0 3%;
   line-height: 1.6;
   color: rgb(34, 12, 12);
}
.col1 a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 12px;
    color: black;
    background-color: #cfe2e9;
    margin:3% 0;
    border-radius:4px;
}
.col1 .btn{
   width: auto;
   display: inline-block;
   text-align: right;
}
hr{
    width: 95%;
    color: rgb(54, 51, 51);
}
.col2{
    text-align: center;
    font-size: 14px;
}

@media only screen and (max-width: 413px) and (min-width: 310px) {
    header{
        max-width:100%;
        flex-direction: column;
        display: inline;
        text-align: center;
    } 
    .wrapper{
        padding: 0 15px 15px 15px;
    }
    img{
        max-width: 100%;
        padding: 0;
        margin: 0;
        display: inline-block;
    } 
    .logo{
        padding: 0;
    } 
    .social-icons img {
    width: 20px;
    padding-bottom: 0px;
}
    .btn{
        margin-bottom: auto;
    }
}


@media screen (max-width:413px) and (min-width:310px){
    
}
</style>
<body>
  <div class="wrapper">
      <header>
          <div class="logo">
              <img src="IMAGES/B-Markets-logo.png" alt="">
          </div>
          <div class="social-icons">
              <img src="https://mdbgo.io/dawidadach/responsiveemail/img/fb-color.png" alt="facebook">
              <img src="https://mdbgo.io/dawidadach/responsiveemail/img/in-color.png" alt="instagram">
              <img src="https://mdbgo.io/dawidadach/responsiveemail/img/tw-color.png" alt="twitter">
          </div>
      </header>
      <div class="hero">
          <img src="https://mdbgo.io/dawidadach/responsiveemail/img/banner.png" alt="">
      </div>
      <div class="col1">
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad deserunt culpa doloremque facere temporibus dignissimos eligendi odit dolore placeat debitis?</p> 
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad deserunt culpa doloremque facere temporibus dignissimos eligendi odit dolore placeat debitis?</p> 
         <a href="#" class="btn" >Learn more</a>
      </div>
      <hr>
      <div class="col2">
          <p>
            MDBootstrap <br>
            Kijowska 7/U5 <br>
            03-738 Warsaw, Poland<br>
            contact@mdbootstrap.com
          </p>
          <div class="social-icons">
            <img src="https://mdbgo.io/dawidadach/responsiveemail/img/fb-color.png" alt="facebook">
            <img src="https://mdbgo.io/dawidadach/responsiveemail/img/in-color.png" alt="instagram">
            <img src="https://mdbgo.io/dawidadach/responsiveemail/img/tw-color.png" alt="twitter">
        </div>
      </div>
  </div>  
</body>
</html>